# OpenTelemetry / Jaeger
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
OTEL_SERVICE_NAME=gateway

# Service URLs (used by gateway and chained services)
VALIDATOR_URL=http://validator:8001
TRANSFORMER_URL=http://transformer:8002
ENRICHER_URL=http://enricher:8003
PERSISTER_URL=http://persister:8004
